# freda_demo_change

./: pom.xml
Glip-3.app/: ActionFilesTableViewCell.nib  ActionSingleTextTableViewCell.nib  ActionTableSectionHeader.nib  ActionTableViewCell.nib  Assets.car  FlipNumberTableViewCell.nib  GlipAtMentionTableViewCell.nib  GlipChatHeaderCellView.nib  GlipFileDownloadingUIView.nib  GlipFileUnsupportedPreviewView.nib  GlipUIAlternativePersonTypeTableViewCell.nib  GlipUICallControlViewController.nib  GlipUIChatIndividualHeaderView.nib  GlipUIChatMeHeaderView.nib  GlipUIChatTeamHeaderView.nib  GlipUIChatTitleView.nib  GlipUIContactPikerTableViewCell.nib  GlipUIDefaultPersonTypeTableViewCell.nib  GlipUIHomeTableViewCell.nib  GlipUIHomeTableViewFooter.nib  GlipUIIncomingCallViewController.nib  GlipUIPeoplePickerTableViewCell.nib  GlipUISMSPersonPickerTableViewCell.nib  GlipUITaskColorSelectorCell.nib  GlipUITaskCommonCell.nib  GlipUITaskCompletionPercentageCell.nib  GlipUITaskDatePickerCell.nib  GlipUITaskPickerCell.nib  GlipUITransferStatusBanner.nib  HelpshiftConfig.plist  HelpshiftConfigDark.plist  Info.plist  LabelButton.nib  MoreTabTableViewCell.nib  ProfileHeaderSectionView.nib  Release-5.10.1-support.txt  Release-5.8.0-support.txt  Settings.plist  TaskTableViewCell.nib  WelcomeFirstCollectionViewCell.nib  (+4 more)
Glip-3.app/AccountSetupViewController.storyboardc/: 9jM-E4-srt-view-FoS-Bs-6s4.nib  AccountSetupViewController.nib  Info.plist
Glip-3.app/ActiveAccount.storyboardc/: ActiveAccountViewController.nib  Info.plist  dQg-Vp-Par-view-APL-jJ-UAf.nib
Glip-3.app/AddMembers.storyboardc/: GlipUIAddMembersByInputEmailViewController.nib  GlipUIAddMembersFromContactViewController.nib  GlipUIAddMembersPersonTypeViewController.nib  GlipUIAddMembersViewController.nib  Info.plist  QBk-3r-yqn-view-iDu-tf-dAh.nib  SbT-7u-HT4-view-AYS-G0-vda.nib  pwC-8t-24P-view-SqS-7a-ald.nib  tOl-I7-l7X-view-she-GI-YLf.nib
Glip-3.app/AddNewMessage.storyboardc/: GlipUIAddNewMessageViewController.nib  GlipUIAddNewSMSViewController.nib  Info.plist  V14-hp-JAg-view-f8M-4g-WJW.nib  t3G-RH-cRr-view-jsa-Bf-PGR.nib
Glip-3.app/AddPerson.storyboardc/: 3qX-LB-yow-view-BV3-Gt-chM.nib  GlipUIAddPersonByInputEmailViewController.nib  GlipUIAddPersonDetailViewController.nib  GlipUIAddPersonFromContactViewController.nib  GlipUIAddPersonTypeSwitchViewController.nib  GlipUIAddPersonViewController.nib  Info.plist  JQK-Nh-9WB-view-qkZ-4k-5iC.nib  Vdh-LD-lKT-view-RXc-nK-HIA.nib  XbS-d7-z10-view-TKr-YL-Rxp.nib  ii0-se-9Lh-view-xP6-Cy-LVq.nib
Glip-3.app/AssigneesSelector.storyboardc/: 2JN-Xx-tZF-view-h31-MQ-teZ.nib  GlipUIAssigneesSelectorViewController.nib
Glip-3.app/Calendar.storyboardc/: Info.plist  UIViewController-qnJ-xs-9EN.nib  calendar.nib  lFd-qB-RL9-view-Ckn-7U-SBv.nib  popNavCalendar.nib  qnJ-xs-9EN-view-n59-4v-iZj.nib
Glip-3.app/CalenderDetail.storyboardc/: UITableViewController-bFT-D2-uG4.nib  bFT-D2-uG4-view-1O5-dT-Yho.nib
Glip-3.app/CallStatus.storyboardc/: D9O-qN-tLF-view-s98-At-yxc.nib  Info.plist  UIViewController-edb-HR-aig.nib  callStatusViewController.nib  edb-HR-aig-view-SX2-fD-cKm.nib
Glip-3.app/Contacts.storyboardc/: ADy-gQ-WVr-view-jdj-ba-ryc.nib  Info.plist  UIViewController-87Z-bH-QLI.nib  UIViewController-x2V-5Z-Ttq.nib  contacts.nib  mXD-V1-dwC-view-IpB-Tc-rw8.nib  popNavContactss.nib  team.nib
Glip-3.app/CrashTest.storyboardc/: Info.plist  UITableViewController-kLk-a9-ZI7.nib  kLk-a9-ZI7-view-Ow6-cy-iNG.nib
Glip-3.app/CreateNewAction.storyboardc/: CreateNewActionViewController.nib  gaT-ZG-A30-view-UWp-bS-Ooy.nib
Glip-3.app/CreateNewNote.storyboardc/: 9yi-Rd-Hnj-view-YeV-4t-dab.nib  CreateNewNoteViewController.nib
Glip.app/: ActionFilesTableViewCell.nib  ActionSingleTextTableViewCell.nib  ActionTableSectionHeader.nib  ActionTableViewCell.nib  Assets.car  GlipAtMentionTableViewCell.nib  GlipUIPeoplePickerTableViewCell.nib  GlipUITaskColorSelectorCell.nib  GlipUITaskCommonCell.nib  GlipUITaskCompletionPercentageCell.nib  GlipUITaskDatePickerCell.nib  GlipUITaskPickerCell.nib  Info.plist  Settings.plist  embedded.mobileprovision
new Glip.app/: ActionFilesTableViewCell.nib  ActionSingleTextTableViewCell.nib  ActionTableViewCell.nib  Assets.car  CallLogProfileCell.nib  CreateContactProfileCell.nib  FlipNumberTableViewCell.nib  GlipAtMentionTableViewCell.nib  GlipChatHeaderCellView.nib  GlipFileDownloadingUIView.nib  GlipFileUnsupportedPreviewView.nib  GlipUIAlternativePersonTypeTableViewCell.nib  GlipUICallControlViewController.nib  GlipUIChatIndividualHeaderView.nib  GlipUIChatMeHeaderView.nib  GlipUIChatTeamHeaderView.nib  GlipUIChatTitleView.nib  GlipUIContactPikerTableViewCell.nib  GlipUIDefaultPersonTypeTableViewCell.nib  GlipUIHomeTableViewCell.nib  GlipUIHomeTableViewFooter.nib  GlipUIIncomingCallViewController.nib  GlipUIPeoplePickerTableViewCell.nib  GlipUISMSPersonPickerTableViewCell.nib  GlipUITaskColorSelectorCell.nib  GlipUITaskCommonCell.nib  GlipUITaskCompletionPercentageCell.nib  GlipUITaskDatePickerCell.nib  GlipUITaskPickerCell.nib  GlipUITransferStatusBanner.nib  HelpshiftConfig.plist  HelpshiftConfigDark.plist  HelpshiftConfigHighContrast.plist  Info.plist  LabelButton.nib  MoreTabTableViewCell.nib  PhoneActivityTableViewCell.nib  PhoneTabBarCell.nib  ProfileHeaderSectionView.nib  ProfilePhoneCell.nib  (+10 more)
(+1003 files in other folders)
