// This file was generated by ODB, object-relational mapping (ORM)
// compiler for C++.
//

namespace odb
{
  // Model
  //

  inline
  access::object_traits< ::glip_mobile::Model >::id_type
  access::object_traits< ::glip_mobile::Model >::
  id (const object_type& o)
  {
    return o.id ();
  }

  // PhoneNumberCount
  //

  inline
  void access::view_traits< ::glip_mobile::PhoneNumberCount >::
  callback (database& db, view_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // PhoneNumber
  //

  inline
  access::object_traits< ::glip_mobile::PhoneNumber >::id_type
  access::object_traits< ::glip_mobile::PhoneNumber >::
  id (const object_type& o)
  {
    return o.getId ();
  }

  inline
  void access::object_traits< ::glip_mobile::PhoneNumber >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::glip_mobile::PhoneNumber >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // EmailAddressCount
  //

  inline
  void access::view_traits< ::glip_mobile::EmailAddressCount >::
  callback (database& db, view_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // EmailAddress
  //

  inline
  access::object_traits< ::glip_mobile::EmailAddress >::id_type
  access::object_traits< ::glip_mobile::EmailAddress >::
  id (const object_type& o)
  {
    return o.getId ();
  }

  inline
  void access::object_traits< ::glip_mobile::EmailAddress >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::glip_mobile::EmailAddress >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // ContactCount
  //

  inline
  void access::view_traits< ::glip_mobile::ContactCount >::
  callback (database& db, view_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // ContactIdHash
  //

  inline
  void access::view_traits< ::glip_mobile::ContactIdHash >::
  callback (database& db, view_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // ContactIdOrder
  //

  inline
  void access::view_traits< ::glip_mobile::ContactIdOrder >::
  callback (database& db, view_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // Contact
  //

  inline
  access::object_traits< ::glip_mobile::Contact >::id_type
  access::object_traits< ::glip_mobile::Contact >::
  id (const object_type& o)
  {
    return object_traits< ::glip_mobile::Model >::id (o);
  }

  inline
  void access::object_traits< ::glip_mobile::Contact >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::glip_mobile::Contact >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // PersonCount
  //

  inline
  void access::view_traits< ::glip_mobile::PersonCount >::
  callback (database& db, view_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // Person
  //

  inline
  access::object_traits< ::glip_mobile::Person >::id_type
  access::object_traits< ::glip_mobile::Person >::
  id (const object_type& o)
  {
    return object_traits< ::glip_mobile::Model >::id (o);
  }

  inline
  void access::object_traits< ::glip_mobile::Person >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::glip_mobile::Person >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // GroupCount
  //

  inline
  void access::view_traits< ::glip_mobile::GroupCount >::
  callback (database& db, view_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // GroupPostExpiresOn
  //

  inline
  void access::view_traits< ::glip_mobile::GroupPostExpiresOn >::
  callback (database& db, view_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // Group
  //

  inline
  access::object_traits< ::glip_mobile::Group >::id_type
  access::object_traits< ::glip_mobile::Group >::
  id (const object_type& o)
  {
    return object_traits< ::glip_mobile::Model >::id (o);
  }

  inline
  void access::object_traits< ::glip_mobile::Group >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::glip_mobile::Group >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // CompanyCount
  //

  inline
  void access::view_traits< ::glip_mobile::CompanyCount >::
  callback (database& db, view_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // Company
  //

  inline
  access::object_traits< ::glip_mobile::Company >::id_type
  access::object_traits< ::glip_mobile::Company >::
  id (const object_type& o)
  {
    return object_traits< ::glip_mobile::Model >::id (o);
  }

  inline
  void access::object_traits< ::glip_mobile::Company >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::glip_mobile::Company >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // PostCount
  //

  inline
  void access::view_traits< ::glip_mobile::PostCount >::
  callback (database& db, view_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // PostAtMentionItemView
  //

  inline
  void access::view_traits< ::glip_mobile::PostAtMentionItemView >::
  callback (database& db, view_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // PostParentItemView
  //

  inline
  void access::view_traits< ::glip_mobile::PostParentItemView >::
  callback (database& db, view_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // Post
  //

  inline
  access::object_traits< ::glip_mobile::Post >::id_type
  access::object_traits< ::glip_mobile::Post >::
  id (const object_type& o)
  {
    return object_traits< ::glip_mobile::Model >::id (o);
  }

  inline
  void access::object_traits< ::glip_mobile::Post >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::glip_mobile::Post >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // ItemCount
  //

  inline
  void access::view_traits< ::glip_mobile::ItemCount >::
  callback (database& db, view_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // ItemTypeView
  //

  inline
  void access::view_traits< ::glip_mobile::ItemTypeView >::
  callback (database& db, view_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // PostAttachedItem
  //

  inline
  void access::view_traits< ::glip_mobile::PostAttachedItem >::
  callback (database& db, view_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // ItemGroupView
  //

  inline
  void access::view_traits< ::glip_mobile::ItemGroupView >::
  callback (database& db, view_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // ItemNotInPostCount
  //

  inline
  void access::view_traits< ::glip_mobile::ItemNotInPostCount >::
  callback (database& db, view_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // InferExpireItemView
  //

  inline
  void access::view_traits< ::glip_mobile::InferExpireItemView >::
  callback (database& db, view_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // Item
  //

  inline
  access::object_traits< ::glip_mobile::Item >::id_type
  access::object_traits< ::glip_mobile::Item >::
  id (const object_type& o)
  {
    return object_traits< ::glip_mobile::Model >::id (o);
  }

  inline
  void access::object_traits< ::glip_mobile::Item >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::glip_mobile::Item >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // CallerModel
  //

  inline
  access::object_traits< ::glip_mobile::CallerModel >::id_type
  access::object_traits< ::glip_mobile::CallerModel >::
  id (const object_type& o)
  {
    return o.m_id;
  }

  inline
  void access::object_traits< ::glip_mobile::CallerModel >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::glip_mobile::CallerModel >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // FileVersionCount
  //

  inline
  void access::view_traits< ::glip_mobile::FileVersionCount >::
  callback (database& db, view_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // FileVersion
  //

  inline
  access::object_traits< ::glip_mobile::FileVersion >::id_type
  access::object_traits< ::glip_mobile::FileVersion >::
  id (const object_type& o)
  {
    return object_traits< ::glip_mobile::Model >::id (o);
  }

  inline
  void access::object_traits< ::glip_mobile::FileVersion >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::glip_mobile::FileVersion >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // GroupStateCount
  //

  inline
  void access::view_traits< ::glip_mobile::GroupStateCount >::
  callback (database& db, view_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // AllGroupStateUnreadCount
  //

  inline
  void access::view_traits< ::glip_mobile::AllGroupStateUnreadCount >::
  callback (database& db, view_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // GroupState
  //

  inline
  access::object_traits< ::glip_mobile::GroupState >::id_type
  access::object_traits< ::glip_mobile::GroupState >::
  id (const object_type& o)
  {
    return object_traits< ::glip_mobile::Model >::id (o);
  }

  inline
  void access::object_traits< ::glip_mobile::GroupState >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::glip_mobile::GroupState >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // ConferenceCount
  //

  inline
  void access::view_traits< ::glip_mobile::ConferenceCount >::
  callback (database& db, view_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // Conference
  //

  inline
  access::object_traits< ::glip_mobile::Conference >::id_type
  access::object_traits< ::glip_mobile::Conference >::
  id (const object_type& o)
  {
    return object_traits< ::glip_mobile::Model >::id (o);
  }

  inline
  void access::object_traits< ::glip_mobile::Conference >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::glip_mobile::Conference >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // ItemReminderCount
  //

  inline
  void access::view_traits< ::glip_mobile::ItemReminderCount >::
  callback (database& db, view_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // ItemReminder
  //

  inline
  access::object_traits< ::glip_mobile::ItemReminder >::id_type
  access::object_traits< ::glip_mobile::ItemReminder >::
  id (const object_type& o)
  {
    return object_traits< ::glip_mobile::Model >::id (o);
  }

  inline
  void access::object_traits< ::glip_mobile::ItemReminder >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::glip_mobile::ItemReminder >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // EventCount
  //

  inline
  void access::view_traits< ::glip_mobile::EventCount >::
  callback (database& db, view_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // Event
  //

  inline
  access::object_traits< ::glip_mobile::Event >::id_type
  access::object_traits< ::glip_mobile::Event >::
  id (const object_type& o)
  {
    return object_traits< ::glip_mobile::Model >::id (o);
  }

  inline
  void access::object_traits< ::glip_mobile::Event >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::glip_mobile::Event >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // FileCount
  //

  inline
  void access::view_traits< ::glip_mobile::FileCount >::
  callback (database& db, view_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // FileFileVersion
  //

  inline
  void access::view_traits< ::glip_mobile::FileFileVersion >::
  callback (database& db, view_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // FileLatestDate
  //

  inline
  void access::view_traits< ::glip_mobile::FileLatestDate >::
  callback (database& db, view_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // File
  //

  inline
  access::object_traits< ::glip_mobile::File >::id_type
  access::object_traits< ::glip_mobile::File >::
  id (const object_type& o)
  {
    return object_traits< ::glip_mobile::Model >::id (o);
  }

  inline
  void access::object_traits< ::glip_mobile::File >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::glip_mobile::File >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // IntegrationCount
  //

  inline
  void access::view_traits< ::glip_mobile::IntegrationCount >::
  callback (database& db, view_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // Integration
  //

  inline
  access::object_traits< ::glip_mobile::Integration >::id_type
  access::object_traits< ::glip_mobile::Integration >::
  id (const object_type& o)
  {
    return object_traits< ::glip_mobile::Model >::id (o);
  }

  inline
  void access::object_traits< ::glip_mobile::Integration >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::glip_mobile::Integration >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // LinkCount
  //

  inline
  void access::view_traits< ::glip_mobile::LinkCount >::
  callback (database& db, view_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // Link
  //

  inline
  access::object_traits< ::glip_mobile::Link >::id_type
  access::object_traits< ::glip_mobile::Link >::
  id (const object_type& o)
  {
    return object_traits< ::glip_mobile::Model >::id (o);
  }

  inline
  void access::object_traits< ::glip_mobile::Link >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::glip_mobile::Link >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // MeetingCount
  //

  inline
  void access::view_traits< ::glip_mobile::MeetingCount >::
  callback (database& db, view_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // Meeting
  //

  inline
  access::object_traits< ::glip_mobile::Meeting >::id_type
  access::object_traits< ::glip_mobile::Meeting >::
  id (const object_type& o)
  {
    return object_traits< ::glip_mobile::Model >::id (o);
  }

  inline
  void access::object_traits< ::glip_mobile::Meeting >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::glip_mobile::Meeting >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // MessageAttachmentCount
  //

  inline
  void access::view_traits< ::glip_mobile::MessageAttachmentCount >::
  callback (database& db, view_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // MessageAttachmentField
  //

  inline
  access::object_traits< ::glip_mobile::MessageAttachmentField >::id_type
  access::object_traits< ::glip_mobile::MessageAttachmentField >::
  id (const object_type& o)
  {
    return o.id ();
  }

  inline
  void access::object_traits< ::glip_mobile::MessageAttachmentField >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::glip_mobile::MessageAttachmentField >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // MessageAttachmentData
  //

  inline
  access::object_traits< ::glip_mobile::MessageAttachmentData >::id_type
  access::object_traits< ::glip_mobile::MessageAttachmentData >::
  id (const object_type& o)
  {
    return o.id ();
  }

  inline
  void access::object_traits< ::glip_mobile::MessageAttachmentData >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::glip_mobile::MessageAttachmentData >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // MessageAttachment
  //

  inline
  access::object_traits< ::glip_mobile::MessageAttachment >::id_type
  access::object_traits< ::glip_mobile::MessageAttachment >::
  id (const object_type& o)
  {
    return object_traits< ::glip_mobile::Model >::id (o);
  }

  inline
  void access::object_traits< ::glip_mobile::MessageAttachment >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::glip_mobile::MessageAttachment >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // PageCount
  //

  inline
  void access::view_traits< ::glip_mobile::PageCount >::
  callback (database& db, view_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // Page
  //

  inline
  access::object_traits< ::glip_mobile::Page >::id_type
  access::object_traits< ::glip_mobile::Page >::
  id (const object_type& o)
  {
    return object_traits< ::glip_mobile::Model >::id (o);
  }

  inline
  void access::object_traits< ::glip_mobile::Page >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::glip_mobile::Page >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // RcRecording
  //

  inline
  access::object_traits< ::glip_mobile::RcRecording >::id_type
  access::object_traits< ::glip_mobile::RcRecording >::
  id (const object_type& o)
  {
    return o.m_id;
  }

  inline
  void access::object_traits< ::glip_mobile::RcRecording >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::glip_mobile::RcRecording >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // RcCallRecordCount
  //

  inline
  void access::view_traits< ::glip_mobile::RcCallRecordCount >::
  callback (database& db, view_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // RcCallRecord
  //

  inline
  access::object_traits< ::glip_mobile::RcCallRecord >::id_type
  access::object_traits< ::glip_mobile::RcCallRecord >::
  id (const object_type& o)
  {
    return object_traits< ::glip_mobile::Model >::id (o);
  }

  inline
  void access::object_traits< ::glip_mobile::RcCallRecord >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::glip_mobile::RcCallRecord >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // RcCallCount
  //

  inline
  void access::view_traits< ::glip_mobile::RcCallCount >::
  callback (database& db, view_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // RcCall
  //

  inline
  access::object_traits< ::glip_mobile::RcCall >::id_type
  access::object_traits< ::glip_mobile::RcCall >::
  id (const object_type& o)
  {
    return object_traits< ::glip_mobile::Model >::id (o);
  }

  inline
  void access::object_traits< ::glip_mobile::RcCall >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::glip_mobile::RcCall >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // RcRecordAttachmentCount
  //

  inline
  void access::view_traits< ::glip_mobile::RcRecordAttachmentCount >::
  callback (database& db, view_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // RcRecordAttachment
  //

  inline
  access::object_traits< ::glip_mobile::RcRecordAttachment >::id_type
  access::object_traits< ::glip_mobile::RcRecordAttachment >::
  id (const object_type& o)
  {
    return object_traits< ::glip_mobile::Model >::id (o);
  }

  inline
  void access::object_traits< ::glip_mobile::RcRecordAttachment >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::glip_mobile::RcRecordAttachment >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // RcMessageRecordCount
  //

  inline
  void access::view_traits< ::glip_mobile::RcMessageRecordCount >::
  callback (database& db, view_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // RcMessageRecordLocalUrl
  //

  inline
  void access::view_traits< ::glip_mobile::RcMessageRecordLocalUrl >::
  callback (database& db, view_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // RcMessageRecord
  //

  inline
  access::object_traits< ::glip_mobile::RcMessageRecord >::id_type
  access::object_traits< ::glip_mobile::RcMessageRecord >::
  id (const object_type& o)
  {
    return object_traits< ::glip_mobile::Model >::id (o);
  }

  inline
  void access::object_traits< ::glip_mobile::RcMessageRecord >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::glip_mobile::RcMessageRecord >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // RcMessageCount
  //

  inline
  void access::view_traits< ::glip_mobile::RcMessageCount >::
  callback (database& db, view_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // RcMessage
  //

  inline
  access::object_traits< ::glip_mobile::RcMessage >::id_type
  access::object_traits< ::glip_mobile::RcMessage >::
  id (const object_type& o)
  {
    return object_traits< ::glip_mobile::Model >::id (o);
  }

  inline
  void access::object_traits< ::glip_mobile::RcMessage >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::glip_mobile::RcMessage >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // RcSMSCount
  //

  inline
  void access::view_traits< ::glip_mobile::RcSMSCount >::
  callback (database& db, view_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // RcSMS
  //

  inline
  access::object_traits< ::glip_mobile::RcSMS >::id_type
  access::object_traits< ::glip_mobile::RcSMS >::
  id (const object_type& o)
  {
    return object_traits< ::glip_mobile::Model >::id (o);
  }

  inline
  void access::object_traits< ::glip_mobile::RcSMS >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::glip_mobile::RcSMS >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // TaskCount
  //

  inline
  void access::view_traits< ::glip_mobile::TaskCount >::
  callback (database& db, view_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // TaskFile
  //

  inline
  void access::view_traits< ::glip_mobile::TaskFile >::
  callback (database& db, view_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // Task
  //

  inline
  access::object_traits< ::glip_mobile::Task >::id_type
  access::object_traits< ::glip_mobile::Task >::
  id (const object_type& o)
  {
    return object_traits< ::glip_mobile::Model >::id (o);
  }

  inline
  void access::object_traits< ::glip_mobile::Task >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::glip_mobile::Task >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // ModelJSONRepresentation
  //

  inline
  access::object_traits< ::glip_mobile::ModelJSONRepresentation >::id_type
  access::object_traits< ::glip_mobile::ModelJSONRepresentation >::
  id (const object_type& o)
  {
    return o.m_id;
  }

  inline
  void access::object_traits< ::glip_mobile::ModelJSONRepresentation >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::glip_mobile::ModelJSONRepresentation >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }
}

#include <odb/details/unique-ptr.hxx>

namespace odb
{
  // Model
  //

  // PhoneNumberCount
  //

  // PhoneNumber
  //

  inline
  void access::object_traits_impl< ::glip_mobile::PhoneNumber, id_sqlite >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  inline
  void access::object_traits_impl< ::glip_mobile::PhoneNumber, id_sqlite >::
  load_ (statements_type& sts,
         object_type& obj,
         bool)
  {
    ODB_POTENTIALLY_UNUSED (sts);
    ODB_POTENTIALLY_UNUSED (obj);
  }

  // EmailAddressCount
  //

  // EmailAddress
  //

  inline
  void access::object_traits_impl< ::glip_mobile::EmailAddress, id_sqlite >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  inline
  void access::object_traits_impl< ::glip_mobile::EmailAddress, id_sqlite >::
  load_ (statements_type& sts,
         object_type& obj,
         bool)
  {
    ODB_POTENTIALLY_UNUSED (sts);
    ODB_POTENTIALLY_UNUSED (obj);
  }

  // ContactCount
  //

  // ContactIdHash
  //

  // ContactIdOrder
  //

  // Contact
  //

  inline
  access::object_traits_impl< ::glip_mobile::Contact, id_sqlite >::id_type
  access::object_traits_impl< ::glip_mobile::Contact, id_sqlite >::
  id (const image_type& i)
  {
    return object_traits_impl< ::glip_mobile::Model, id_sqlite >::id (i);
  }

  inline
  void access::object_traits_impl< ::glip_mobile::Contact, id_sqlite >::
  bind (sqlite::bind* b, id_image_type& i)
  {
    object_traits_impl< ::glip_mobile::Model, id_sqlite >::bind (b, i);
  }

  inline
  void access::object_traits_impl< ::glip_mobile::Contact, id_sqlite >::
  init (id_image_type& i, const id_type& id)
  {
    object_traits_impl< ::glip_mobile::Model, id_sqlite >::init (i, id);
  }

  inline
  void access::object_traits_impl< ::glip_mobile::Contact, id_sqlite >::
  load_ (statements_type& sts,
         object_type& obj,
         bool)
  {
    ODB_POTENTIALLY_UNUSED (sts);
    ODB_POTENTIALLY_UNUSED (obj);
  }

  // PersonCount
  //

  // Person
  //

  inline
  void access::object_traits_impl< ::glip_mobile::Person, id_sqlite >::
  bind (sqlite::bind* b, id_image_type& i)
  {
    object_traits_impl< ::glip_mobile::Model, id_sqlite >::bind (b, i);
  }

  inline
  void access::object_traits_impl< ::glip_mobile::Person, id_sqlite >::
  init (id_image_type& i, const id_type& id)
  {
    object_traits_impl< ::glip_mobile::Model, id_sqlite >::init (i, id);
  }

  inline
  bool access::object_traits_impl< ::glip_mobile::Person, id_sqlite >::
  check_version (const std::size_t* v, const image_type& i)
  {
    return 
      v[0UL] != i.version ||
      v[1UL] != i.base->version;
  }

  inline
  void access::object_traits_impl< ::glip_mobile::Person, id_sqlite >::
  update_version (std::size_t* v, const image_type& i, sqlite::binding* b)
  {
    v[0UL] = i.version;
    v[1UL] = i.base->version;
    b[0UL].version++;
    b[1UL].version++;
  }

  // GroupCount
  //

  // GroupPostExpiresOn
  //

  // Group
  //

  inline
  access::object_traits_impl< ::glip_mobile::Group, id_sqlite >::id_type
  access::object_traits_impl< ::glip_mobile::Group, id_sqlite >::
  id (const image_type& i)
  {
    return object_traits_impl< ::glip_mobile::Model, id_sqlite >::id (i);
  }

  inline
  void access::object_traits_impl< ::glip_mobile::Group, id_sqlite >::
  bind (sqlite::bind* b, id_image_type& i)
  {
    object_traits_impl< ::glip_mobile::Model, id_sqlite >::bind (b, i);
  }

  inline
  void access::object_traits_impl< ::glip_mobile::Group, id_sqlite >::
  init (id_image_type& i, const id_type& id)
  {
    object_traits_impl< ::glip_mobile::Model, id_sqlite >::init (i, id);
  }

  inline
  void access::object_traits_impl< ::glip_mobile::Group, id_sqlite >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  // CompanyCount
  //

  // Company
  //

  inline
  access::object_traits_impl< ::glip_mobile::Company, id_sqlite >::id_type
  access::object_traits_impl< ::glip_mobile::Company, id_sqlite >::
  id (const image_type& i)
  {
    return object_traits_impl< ::glip_mobile::Model, id_sqlite >::id (i);
  }

  inline
  void access::object_traits_impl< ::glip_mobile::Company, id_sqlite >::
  bind (sqlite::bind* b, id_image_type& i)
  {
    object_traits_impl< ::glip_mobile::Model, id_sqlite >::bind (b, i);
  }

  inline
  void access::object_traits_impl< ::glip_mobile::Company, id_sqlite >::
  init (id_image_type& i, const id_type& id)
  {
    object_traits_impl< ::glip_mobile::Model, id_sqlite >::init (i, id);
  }

  inline
  void access::object_traits_impl< ::glip_mobile::Company, id_sqlite >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  // PostCount
  //

  // PostAtMentionItemView
  //

  // PostParentItemView
  //

  // Post
  //

  inline
  access::object_traits_impl< ::glip_mobile::Post, id_sqlite >::id_type
  access::object_traits_impl< ::glip_mobile::Post, id_sqlite >::
  id (const image_type& i)
  {
    return object_traits_impl< ::glip_mobile::Model, id_sqlite >::id (i);
  }

  inline
  void access::object_traits_impl< ::glip_mobile::Post, id_sqlite >::
  bind (sqlite::bind* b, id_image_type& i)
  {
    object_traits_impl< ::glip_mobile::Model, id_sqlite >::bind (b, i);
  }

  inline
  void access::object_traits_impl< ::glip_mobile::Post, id_sqlite >::
  init (id_image_type& i, const id_type& id)
  {
    object_traits_impl< ::glip_mobile::Model, id_sqlite >::init (i, id);
  }

  inline
  void access::object_traits_impl< ::glip_mobile::Post, id_sqlite >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  // ItemCount
  //

  // ItemTypeView
  //

  // PostAttachedItem
  //

  // ItemGroupView
  //

  // ItemNotInPostCount
  //

  // InferExpireItemView
  //

  // Item
  //

  inline
  access::object_traits_impl< ::glip_mobile::Item, id_sqlite >::id_type
  access::object_traits_impl< ::glip_mobile::Item, id_sqlite >::
  id (const image_type& i)
  {
    return object_traits_impl< ::glip_mobile::Model, id_sqlite >::id (i);
  }

  inline
  void access::object_traits_impl< ::glip_mobile::Item, id_sqlite >::
  bind (sqlite::bind* b, id_image_type& i)
  {
    object_traits_impl< ::glip_mobile::Model, id_sqlite >::bind (b, i);
  }

  inline
  void access::object_traits_impl< ::glip_mobile::Item, id_sqlite >::
  init (id_image_type& i, const id_type& id)
  {
    object_traits_impl< ::glip_mobile::Model, id_sqlite >::init (i, id);
  }

  // CallerModel
  //

  inline
  void access::object_traits_impl< ::glip_mobile::CallerModel, id_sqlite >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  inline
  void access::object_traits_impl< ::glip_mobile::CallerModel, id_sqlite >::
  load_ (statements_type& sts,
         object_type& obj,
         bool)
  {
    ODB_POTENTIALLY_UNUSED (sts);
    ODB_POTENTIALLY_UNUSED (obj);
  }

  // FileVersionCount
  //

  // FileVersion
  //

  inline
  access::object_traits_impl< ::glip_mobile::FileVersion, id_sqlite >::id_type
  access::object_traits_impl< ::glip_mobile::FileVersion, id_sqlite >::
  id (const image_type& i)
  {
    return object_traits_impl< ::glip_mobile::Model, id_sqlite >::id (i);
  }

  inline
  void access::object_traits_impl< ::glip_mobile::FileVersion, id_sqlite >::
  bind (sqlite::bind* b, id_image_type& i)
  {
    object_traits_impl< ::glip_mobile::Model, id_sqlite >::bind (b, i);
  }

  inline
  void access::object_traits_impl< ::glip_mobile::FileVersion, id_sqlite >::
  init (id_image_type& i, const id_type& id)
  {
    object_traits_impl< ::glip_mobile::Model, id_sqlite >::init (i, id);
  }

  inline
  void access::object_traits_impl< ::glip_mobile::FileVersion, id_sqlite >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  inline
  void access::object_traits_impl< ::glip_mobile::FileVersion, id_sqlite >::
  load_ (statements_type& sts,
         object_type& obj,
         bool)
  {
    ODB_POTENTIALLY_UNUSED (sts);
    ODB_POTENTIALLY_UNUSED (obj);
  }

  // GroupStateCount
  //

  // AllGroupStateUnreadCount
  //

  // GroupState
  //

  inline
  access::object_traits_impl< ::glip_mobile::GroupState, id_sqlite >::id_type
  access::object_traits_impl< ::glip_mobile::GroupState, id_sqlite >::
  id (const image_type& i)
  {
    return object_traits_impl< ::glip_mobile::Model, id_sqlite >::id (i);
  }

  inline
  void access::object_traits_impl< ::glip_mobile::GroupState, id_sqlite >::
  bind (sqlite::bind* b, id_image_type& i)
  {
    object_traits_impl< ::glip_mobile::Model, id_sqlite >::bind (b, i);
  }

  inline
  void access::object_traits_impl< ::glip_mobile::GroupState, id_sqlite >::
  init (id_image_type& i, const id_type& id)
  {
    object_traits_impl< ::glip_mobile::Model, id_sqlite >::init (i, id);
  }

  inline
  void access::object_traits_impl< ::glip_mobile::GroupState, id_sqlite >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  inline
  void access::object_traits_impl< ::glip_mobile::GroupState, id_sqlite >::
  load_ (statements_type& sts,
         object_type& obj,
         bool)
  {
    ODB_POTENTIALLY_UNUSED (sts);
    ODB_POTENTIALLY_UNUSED (obj);
  }

  // ConferenceCount
  //

  // Conference
  //

  inline
  void access::object_traits_impl< ::glip_mobile::Conference, id_sqlite >::
  bind (sqlite::bind* b, id_image_type& i)
  {
    object_traits_impl< ::glip_mobile::Model, id_sqlite >::bind (b, i);
  }

  inline
  void access::object_traits_impl< ::glip_mobile::Conference, id_sqlite >::
  init (id_image_type& i, const id_type& id)
  {
    object_traits_impl< ::glip_mobile::Model, id_sqlite >::init (i, id);
  }

  inline
  bool access::object_traits_impl< ::glip_mobile::Conference, id_sqlite >::
  check_version (const std::size_t* v, const image_type& i)
  {
    return 
      v[0UL] != i.version ||
      v[1UL] != i.base->version;
  }

  inline
  void access::object_traits_impl< ::glip_mobile::Conference, id_sqlite >::
  update_version (std::size_t* v, const image_type& i, sqlite::binding* b)
  {
    v[0UL] = i.version;
    v[1UL] = i.base->version;
    b[0UL].version++;
    b[1UL].version++;
  }

  // ItemReminderCount
  //

  // ItemReminder
  //

  inline
  void access::object_traits_impl< ::glip_mobile::ItemReminder, id_sqlite >::
  bind (sqlite::bind* b, id_image_type& i)
  {
    object_traits_impl< ::glip_mobile::Model, id_sqlite >::bind (b, i);
  }

  inline
  void access::object_traits_impl< ::glip_mobile::ItemReminder, id_sqlite >::
  init (id_image_type& i, const id_type& id)
  {
    object_traits_impl< ::glip_mobile::Model, id_sqlite >::init (i, id);
  }

  inline
  bool access::object_traits_impl< ::glip_mobile::ItemReminder, id_sqlite >::
  check_version (const std::size_t* v, const image_type& i)
  {
    return 
      v[0UL] != i.version ||
      v[1UL] != i.base->version;
  }

  inline
  void access::object_traits_impl< ::glip_mobile::ItemReminder, id_sqlite >::
  update_version (std::size_t* v, const image_type& i, sqlite::binding* b)
  {
    v[0UL] = i.version;
    v[1UL] = i.base->version;
    b[0UL].version++;
    b[1UL].version++;
  }

  // EventCount
  //

  // Event
  //

  inline
  void access::object_traits_impl< ::glip_mobile::Event, id_sqlite >::
  bind (sqlite::bind* b, id_image_type& i)
  {
    object_traits_impl< ::glip_mobile::Model, id_sqlite >::bind (b, i);
  }

  inline
  void access::object_traits_impl< ::glip_mobile::Event, id_sqlite >::
  init (id_image_type& i, const id_type& id)
  {
    object_traits_impl< ::glip_mobile::Model, id_sqlite >::init (i, id);
  }

  inline
  bool access::object_traits_impl< ::glip_mobile::Event, id_sqlite >::
  check_version (const std::size_t* v, const image_type& i)
  {
    return 
      v[0UL] != i.version ||
      v[1UL] != i.base->version ||
      v[2UL] != i.base->base->version;
  }

  inline
  void access::object_traits_impl< ::glip_mobile::Event, id_sqlite >::
  update_version (std::size_t* v, const image_type& i, sqlite::binding* b)
  {
    v[0UL] = i.version;
    v[1UL] = i.base->version;
    v[2UL] = i.base->base->version;
    b[0UL].version++;
    b[1UL].version++;
    b[2UL].version++;
  }

  // FileCount
  //

  // FileFileVersion
  //

  // FileLatestDate
  //

  // File
  //

  inline
  void access::object_traits_impl< ::glip_mobile::File, id_sqlite >::
  bind (sqlite::bind* b, id_image_type& i)
  {
    object_traits_impl< ::glip_mobile::Model, id_sqlite >::bind (b, i);
  }

  inline
  void access::object_traits_impl< ::glip_mobile::File, id_sqlite >::
  init (id_image_type& i, const id_type& id)
  {
    object_traits_impl< ::glip_mobile::Model, id_sqlite >::init (i, id);
  }

  inline
  bool access::object_traits_impl< ::glip_mobile::File, id_sqlite >::
  check_version (const std::size_t* v, const image_type& i)
  {
    return 
      v[0UL] != i.version ||
      v[1UL] != i.base->version;
  }

  inline
  void access::object_traits_impl< ::glip_mobile::File, id_sqlite >::
  update_version (std::size_t* v, const image_type& i, sqlite::binding* b)
  {
    v[0UL] = i.version;
    v[1UL] = i.base->version;
    b[0UL].version++;
    b[1UL].version++;
  }

  // IntegrationCount
  //

  // Integration
  //

  inline
  void access::object_traits_impl< ::glip_mobile::Integration, id_sqlite >::
  bind (sqlite::bind* b, id_image_type& i)
  {
    object_traits_impl< ::glip_mobile::Model, id_sqlite >::bind (b, i);
  }

  inline
  void access::object_traits_impl< ::glip_mobile::Integration, id_sqlite >::
  init (id_image_type& i, const id_type& id)
  {
    object_traits_impl< ::glip_mobile::Model, id_sqlite >::init (i, id);
  }

  inline
  bool access::object_traits_impl< ::glip_mobile::Integration, id_sqlite >::
  check_version (const std::size_t* v, const image_type& i)
  {
    return 
      v[0UL] != i.version ||
      v[1UL] != i.base->version;
  }

  inline
  void access::object_traits_impl< ::glip_mobile::Integration, id_sqlite >::
  update_version (std::size_t* v, const image_type& i, sqlite::binding* b)
  {
    v[0UL] = i.version;
    v[1UL] = i.base->version;
    b[0UL].version++;
    b[1UL].version++;
  }

  // LinkCount
  //

  // Link
  //

  inline
  void access::object_traits_impl< ::glip_mobile::Link, id_sqlite >::
  bind (sqlite::bind* b, id_image_type& i)
  {
    object_traits_impl< ::glip_mobile::Model, id_sqlite >::bind (b, i);
  }

  inline
  void access::object_traits_impl< ::glip_mobile::Link, id_sqlite >::
  init (id_image_type& i, const id_type& id)
  {
    object_traits_impl< ::glip_mobile::Model, id_sqlite >::init (i, id);
  }

  inline
  bool access::object_traits_impl< ::glip_mobile::Link, id_sqlite >::
  check_version (const std::size_t* v, const image_type& i)
  {
    return 
      v[0UL] != i.version ||
      v[1UL] != i.base->version;
  }

  inline
  void access::object_traits_impl< ::glip_mobile::Link, id_sqlite >::
  update_version (std::size_t* v, const image_type& i, sqlite::binding* b)
  {
    v[0UL] = i.version;
    v[1UL] = i.base->version;
    b[0UL].version++;
    b[1UL].version++;
  }

  // MeetingCount
  //

  // Meeting
  //

  inline
  void access::object_traits_impl< ::glip_mobile::Meeting, id_sqlite >::
  bind (sqlite::bind* b, id_image_type& i)
  {
    object_traits_impl< ::glip_mobile::Model, id_sqlite >::bind (b, i);
  }

  inline
  void access::object_traits_impl< ::glip_mobile::Meeting, id_sqlite >::
  init (id_image_type& i, const id_type& id)
  {
    object_traits_impl< ::glip_mobile::Model, id_sqlite >::init (i, id);
  }

  inline
  bool access::object_traits_impl< ::glip_mobile::Meeting, id_sqlite >::
  check_version (const std::size_t* v, const image_type& i)
  {
    return 
      v[0UL] != i.version ||
      v[1UL] != i.base->version;
  }

  inline
  void access::object_traits_impl< ::glip_mobile::Meeting, id_sqlite >::
  update_version (std::size_t* v, const image_type& i, sqlite::binding* b)
  {
    v[0UL] = i.version;
    v[1UL] = i.base->version;
    b[0UL].version++;
    b[1UL].version++;
  }

  // MessageAttachmentCount
  //

  // MessageAttachmentField
  //

  inline
  void access::object_traits_impl< ::glip_mobile::MessageAttachmentField, id_sqlite >::
  load_ (statements_type& sts,
         object_type& obj,
         bool)
  {
    ODB_POTENTIALLY_UNUSED (sts);
    ODB_POTENTIALLY_UNUSED (obj);
  }

  // MessageAttachmentData
  //

  // MessageAttachment
  //

  inline
  void access::object_traits_impl< ::glip_mobile::MessageAttachment, id_sqlite >::
  bind (sqlite::bind* b, id_image_type& i)
  {
    object_traits_impl< ::glip_mobile::Model, id_sqlite >::bind (b, i);
  }

  inline
  void access::object_traits_impl< ::glip_mobile::MessageAttachment, id_sqlite >::
  init (id_image_type& i, const id_type& id)
  {
    object_traits_impl< ::glip_mobile::Model, id_sqlite >::init (i, id);
  }

  inline
  bool access::object_traits_impl< ::glip_mobile::MessageAttachment, id_sqlite >::
  check_version (const std::size_t* v, const image_type& i)
  {
    return 
      v[0UL] != i.version ||
      v[1UL] != i.base->version;
  }

  inline
  void access::object_traits_impl< ::glip_mobile::MessageAttachment, id_sqlite >::
  update_version (std::size_t* v, const image_type& i, sqlite::binding* b)
  {
    v[0UL] = i.version;
    v[1UL] = i.base->version;
    b[0UL].version++;
    b[1UL].version++;
  }

  // PageCount
  //

  // Page
  //

  inline
  void access::object_traits_impl< ::glip_mobile::Page, id_sqlite >::
  bind (sqlite::bind* b, id_image_type& i)
  {
    object_traits_impl< ::glip_mobile::Model, id_sqlite >::bind (b, i);
  }

  inline
  void access::object_traits_impl< ::glip_mobile::Page, id_sqlite >::
  init (id_image_type& i, const id_type& id)
  {
    object_traits_impl< ::glip_mobile::Model, id_sqlite >::init (i, id);
  }

  inline
  bool access::object_traits_impl< ::glip_mobile::Page, id_sqlite >::
  check_version (const std::size_t* v, const image_type& i)
  {
    return 
      v[0UL] != i.version ||
      v[1UL] != i.base->version;
  }

  inline
  void access::object_traits_impl< ::glip_mobile::Page, id_sqlite >::
  update_version (std::size_t* v, const image_type& i, sqlite::binding* b)
  {
    v[0UL] = i.version;
    v[1UL] = i.base->version;
    b[0UL].version++;
    b[1UL].version++;
  }

  // RcRecording
  //

  inline
  void access::object_traits_impl< ::glip_mobile::RcRecording, id_sqlite >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  inline
  void access::object_traits_impl< ::glip_mobile::RcRecording, id_sqlite >::
  load_ (statements_type& sts,
         object_type& obj,
         bool)
  {
    ODB_POTENTIALLY_UNUSED (sts);
    ODB_POTENTIALLY_UNUSED (obj);
  }

  // RcCallRecordCount
  //

  // RcCallRecord
  //

  inline
  access::object_traits_impl< ::glip_mobile::RcCallRecord, id_sqlite >::id_type
  access::object_traits_impl< ::glip_mobile::RcCallRecord, id_sqlite >::
  id (const image_type& i)
  {
    return object_traits_impl< ::glip_mobile::Model, id_sqlite >::id (i);
  }

  inline
  void access::object_traits_impl< ::glip_mobile::RcCallRecord, id_sqlite >::
  bind (sqlite::bind* b, id_image_type& i)
  {
    object_traits_impl< ::glip_mobile::Model, id_sqlite >::bind (b, i);
  }

  inline
  void access::object_traits_impl< ::glip_mobile::RcCallRecord, id_sqlite >::
  init (id_image_type& i, const id_type& id)
  {
    object_traits_impl< ::glip_mobile::Model, id_sqlite >::init (i, id);
  }

  inline
  void access::object_traits_impl< ::glip_mobile::RcCallRecord, id_sqlite >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  inline
  void access::object_traits_impl< ::glip_mobile::RcCallRecord, id_sqlite >::
  load_ (statements_type& sts,
         object_type& obj,
         bool)
  {
    ODB_POTENTIALLY_UNUSED (sts);
    ODB_POTENTIALLY_UNUSED (obj);
  }

  // RcCallCount
  //

  // RcCall
  //

  inline
  void access::object_traits_impl< ::glip_mobile::RcCall, id_sqlite >::
  bind (sqlite::bind* b, id_image_type& i)
  {
    object_traits_impl< ::glip_mobile::Model, id_sqlite >::bind (b, i);
  }

  inline
  void access::object_traits_impl< ::glip_mobile::RcCall, id_sqlite >::
  init (id_image_type& i, const id_type& id)
  {
    object_traits_impl< ::glip_mobile::Model, id_sqlite >::init (i, id);
  }

  inline
  bool access::object_traits_impl< ::glip_mobile::RcCall, id_sqlite >::
  check_version (const std::size_t* v, const image_type& i)
  {
    return 
      v[0UL] != i.version ||
      v[1UL] != i.base->version;
  }

  inline
  void access::object_traits_impl< ::glip_mobile::RcCall, id_sqlite >::
  update_version (std::size_t* v, const image_type& i, sqlite::binding* b)
  {
    v[0UL] = i.version;
    v[1UL] = i.base->version;
    b[0UL].version++;
    b[1UL].version++;
  }

  // RcRecordAttachmentCount
  //

  // RcRecordAttachment
  //

  inline
  access::object_traits_impl< ::glip_mobile::RcRecordAttachment, id_sqlite >::id_type
  access::object_traits_impl< ::glip_mobile::RcRecordAttachment, id_sqlite >::
  id (const image_type& i)
  {
    return object_traits_impl< ::glip_mobile::Model, id_sqlite >::id (i);
  }

  inline
  void access::object_traits_impl< ::glip_mobile::RcRecordAttachment, id_sqlite >::
  bind (sqlite::bind* b, id_image_type& i)
  {
    object_traits_impl< ::glip_mobile::Model, id_sqlite >::bind (b, i);
  }

  inline
  void access::object_traits_impl< ::glip_mobile::RcRecordAttachment, id_sqlite >::
  init (id_image_type& i, const id_type& id)
  {
    object_traits_impl< ::glip_mobile::Model, id_sqlite >::init (i, id);
  }

  inline
  void access::object_traits_impl< ::glip_mobile::RcRecordAttachment, id_sqlite >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  inline
  void access::object_traits_impl< ::glip_mobile::RcRecordAttachment, id_sqlite >::
  load_ (statements_type& sts,
         object_type& obj,
         bool)
  {
    ODB_POTENTIALLY_UNUSED (sts);
    ODB_POTENTIALLY_UNUSED (obj);
  }

  // RcMessageRecordCount
  //

  // RcMessageRecordLocalUrl
  //

  // RcMessageRecord
  //

  inline
  access::object_traits_impl< ::glip_mobile::RcMessageRecord, id_sqlite >::id_type
  access::object_traits_impl< ::glip_mobile::RcMessageRecord, id_sqlite >::
  id (const image_type& i)
  {
    return object_traits_impl< ::glip_mobile::Model, id_sqlite >::id (i);
  }

  inline
  void access::object_traits_impl< ::glip_mobile::RcMessageRecord, id_sqlite >::
  bind (sqlite::bind* b, id_image_type& i)
  {
    object_traits_impl< ::glip_mobile::Model, id_sqlite >::bind (b, i);
  }

  inline
  void access::object_traits_impl< ::glip_mobile::RcMessageRecord, id_sqlite >::
  init (id_image_type& i, const id_type& id)
  {
    object_traits_impl< ::glip_mobile::Model, id_sqlite >::init (i, id);
  }

  inline
  void access::object_traits_impl< ::glip_mobile::RcMessageRecord, id_sqlite >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  // RcMessageCount
  //

  // RcMessage
  //

  inline
  void access::object_traits_impl< ::glip_mobile::RcMessage, id_sqlite >::
  bind (sqlite::bind* b, id_image_type& i)
  {
    object_traits_impl< ::glip_mobile::Model, id_sqlite >::bind (b, i);
  }

  inline
  void access::object_traits_impl< ::glip_mobile::RcMessage, id_sqlite >::
  init (id_image_type& i, const id_type& id)
  {
    object_traits_impl< ::glip_mobile::Model, id_sqlite >::init (i, id);
  }

  inline
  bool access::object_traits_impl< ::glip_mobile::RcMessage, id_sqlite >::
  check_version (const std::size_t* v, const image_type& i)
  {
    return 
      v[0UL] != i.version ||
      v[1UL] != i.base->version;
  }

  inline
  void access::object_traits_impl< ::glip_mobile::RcMessage, id_sqlite >::
  update_version (std::size_t* v, const image_type& i, sqlite::binding* b)
  {
    v[0UL] = i.version;
    v[1UL] = i.base->version;
    b[0UL].version++;
    b[1UL].version++;
  }

  // RcSMSCount
  //

  // RcSMS
  //

  inline
  void access::object_traits_impl< ::glip_mobile::RcSMS, id_sqlite >::
  bind (sqlite::bind* b, id_image_type& i)
  {
    object_traits_impl< ::glip_mobile::Model, id_sqlite >::bind (b, i);
  }

  inline
  void access::object_traits_impl< ::glip_mobile::RcSMS, id_sqlite >::
  init (id_image_type& i, const id_type& id)
  {
    object_traits_impl< ::glip_mobile::Model, id_sqlite >::init (i, id);
  }

  inline
  bool access::object_traits_impl< ::glip_mobile::RcSMS, id_sqlite >::
  check_version (const std::size_t* v, const image_type& i)
  {
    return 
      v[0UL] != i.version ||
      v[1UL] != i.base->version;
  }

  inline
  void access::object_traits_impl< ::glip_mobile::RcSMS, id_sqlite >::
  update_version (std::size_t* v, const image_type& i, sqlite::binding* b)
  {
    v[0UL] = i.version;
    v[1UL] = i.base->version;
    b[0UL].version++;
    b[1UL].version++;
  }

  // TaskCount
  //

  // TaskFile
  //

  // Task
  //

  inline
  void access::object_traits_impl< ::glip_mobile::Task, id_sqlite >::
  bind (sqlite::bind* b, id_image_type& i)
  {
    object_traits_impl< ::glip_mobile::Model, id_sqlite >::bind (b, i);
  }

  inline
  void access::object_traits_impl< ::glip_mobile::Task, id_sqlite >::
  init (id_image_type& i, const id_type& id)
  {
    object_traits_impl< ::glip_mobile::Model, id_sqlite >::init (i, id);
  }

  inline
  bool access::object_traits_impl< ::glip_mobile::Task, id_sqlite >::
  check_version (const std::size_t* v, const image_type& i)
  {
    return 
      v[0UL] != i.version ||
      v[1UL] != i.base->version ||
      v[2UL] != i.base->base->version;
  }

  inline
  void access::object_traits_impl< ::glip_mobile::Task, id_sqlite >::
  update_version (std::size_t* v, const image_type& i, sqlite::binding* b)
  {
    v[0UL] = i.version;
    v[1UL] = i.base->version;
    v[2UL] = i.base->base->version;
    b[0UL].version++;
    b[1UL].version++;
    b[2UL].version++;
  }

  // ModelJSONRepresentation
  //

  inline
  void access::object_traits_impl< ::glip_mobile::ModelJSONRepresentation, id_sqlite >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  inline
  void access::object_traits_impl< ::glip_mobile::ModelJSONRepresentation, id_sqlite >::
  load_ (statements_type& sts,
         object_type& obj,
         bool)
  {
    ODB_POTENTIALLY_UNUSED (sts);
    ODB_POTENTIALLY_UNUSED (obj);
  }
}

